<!DOCTYPE html>
<html lang="en">
<head style="background-color: antiquewhite;", text="black">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hillsong Worship</title>
    <style>body
    {
        background-image: url(https://th.bing.com/th/id/OIP.fix69Z6CeKmigMem29DPxQHaE8?pid=ImgDet&rs=1);
        background-repeat: repeat;
        background-size: cover;
    }
        div{
            background-color: aqua;
            padding: 20px;
           border-radius: 50px;

            height: 800px;
            width: 300px ;
            display: inline-block;
        }
        h1{
            align-items:center;
        }
        p{
            font-size:10pxpx;
            font-family: 'Courier New', Courier, monospace;
            color: blueviolet;
        }
        img{
            align-items:
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp center;
            height: 200px;
            width: 200px;
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <div>
        <img src="https://i.pinimg.com/originals/a3/6b/71/a36b7131e8bdd3695dad944d7478be83.jpg" >
        <h1>	
Reuben Morgan
        </h1>
        <p>
            Birth name	Reuben Timothy Morgan
Born	9 August 1975 (age 47)
Genres	Contemporary worship music
Occupation(s)	Musician
Instruments	Vocals, guitar
Years active	1996–present
        </p>
    </div>
    <div>
            <h1>
                Joel Houston
            </h1>
            <p>
                Birth name	Joel Timothy Houston
Born	19 September 1979 (age 43)
Brisbane, Queensland
Origin	Sydney, New South Wales, Australia
Genres	Contemporary worship music, Christian rock
Occupation(s)	
Musicianrecord producersongwriterpastorworship leader
Instrument(s)	
Bass guitarvocalsacoustic guitarelectric guitarpiano
Years active	1999–present
Labels	Hillsong, Sparrow, Ca
            </p>
        </div>
        <div><img src="https://i.ytimg.com/vi/ib5-vV24jpw/maxresdefault.jpg">
            <h1>
Ben Fielding
            </h1>
            <p>
                Ben Fielding is an Australian contemporary Christian music and worship songwriter, and one of several worship leaders in Hillsong Worship group. He has written many songs for the group, winning three Dove Awards and one Grammy Award.

Fielding and Reuben Morgan wrote the song "Mighty to Save".[1] It won the Worship Song of the Year at the 40th GMA Dove Awards (it was also nominated in the Song of the Year category).[2]

"What a Beautiful Name", a song he co-wrote with Brooke Ligertwood, won the 2018 Grammy award for Best Contemporary Christian Music Performance/Song,[3][4] and won the Song of the Year award at the 2017 Dove Awards.[5]

"Who You Say I Am", written with Morgan, won the 2019 Dove Award for Worship Song of the Year.[6]
            </p>
        </div>
        <div>
            <img src="https://i.pinimg.com/originals/a3/6b/71/a36b7131e8bdd3695dad944d7478be83.jpg" >
            <h1>	
    Reuben Morgan
            </h1>
            <p>
                Birth name	Reuben Timothy Morgan
    Born	9 August 1975 (age 47)
    Genres	Contemporary worship music
    Occupation(s)	Musician
    Instruments	Vocals, guitar
    Years active	1996–present
            </p>
        </div>
        <div>
            <img src="https://i.pinimg.com/originals/a3/6b/71/a36b7131e8bdd3695dad944d7478be83.jpg" >
            <h1>	
    Reuben Morgan
            </h1>
            <p>
                Birth name	Reuben Timothy Morgan
    Born	9 August 1975 (age 47)
    Genres	Contemporary worship music
    Occupation(s)	Musician
    Instruments	Vocals, guitar
    Years active	1996–present
            </p>
        </div>
    
</body>
</html>