<!DOCTYPE html>
<html lang="en">
<head style="background-color: antiquewhite;", text="black">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hillsong Members</title>
    <style>
body{
    background-image: url(https://th.bing.com/th/id/OIP.-Iwz-Y5jPUQEi8g1zj7C0wHaE7?w=248&h=180&c=7&r=0&o=5&pid=1.7);
    background-repeat: no-repeat;
    background-size: cover;

}
img{
    display: inline-block;
    align-items: center;
    border-radius: 50px;
    height: 100px;
    width: 100px;
}
p
{font-size: 5px;
    border: 2px solid black;
    height: 200px;
    width: 300px;
    padding: 20px;
    display: inline-block;

}div{
            background-color:rgb(197, 235, 137);
            padding: 20px;
            border: 5px 1px black;
           border-radius: 50px;
           margin: 10px;
        position: relative;
            height: 700px;
            width: 300px ;
            display: inline-block;
        }
        #p1,#p2,#p3,#p4,#p5,#p6,#p7,#p8{
           
            border-radius: 30px;
            height: 350px;
    width: 270px;
    font-size: 18px;
    overflow: auto;
    overflow: ;
    padding: 10px;
    display: inline-block;
    position: relative;
    opacity: 0.5;
   
        }
        #p1{
           background-image: url(https://cdn.pixabay.com/photo/2023/03/18/10/43/plum-blossoms-7860381__340.jpg);
           
     }
        #p2{
          background-image: url(https://cdn.pixabay.com/photo/2023/03/20/06/30/fall-7863868__340.jpg);
          
     }
        #p3{
          background-image: url(https://cdn.pixabay.com/photo/2023/03/16/08/57/cormorant-7856235__340.jpg);
         
        }
        #p4{
            background-image: url(https://cdn.pixabay.com/photo/2023/02/08/17/55/mountains-7777164__340.jpg);
        }
           
        #p5{
           background-image: url(https://cdn.pixabay.com/photo/2023/01/08/05/31/indian-chat-7704561__340.jpg);
          
    }
        #p6{overflow: auto;
            background-image: url(https://cdn.pixabay.com/photo/2023/03/16/15/00/woman-7856919__340.jpg);
            
        }
        #p7{
           overflow: auto;
           background-image: url(https://cdn.pixabay.com/photo/2023/03/12/19/17/trees-7847672__340.jpg);
        }
        #p8{
        background-image: url(https://cdn.pixabay.com/photo/2023/03/17/12/28/greylag-goose-7858566__340.jpg);
        }
        h1{
            align-items:center;
        }
        h2{
            color: rgb(192, 160, 238);
        }
        iframe{
            border: 2px solid wheat;
        }
        p{font-size: 15px;
            font-weight: bold;
        color: rgb(0, 0, 0);
          
            font-family: 'Courier New', Courier, monospace;
            
            display: inline-block;
        }
        img{
            align-items: center;
            height: 200px;
            width: 200px;
            border-radius: 100px;
        }
        #s1{font-family: italic;
            text-decoration-thickness: 3px;
            background-image:url(https://th.bing.com/th/id/OIP.ntbTDGohjbVtvikDbqieBQHaHa?w=163&h=180&c=7&r=0&o=5&pid=1.7) ;
            background-size: cover;
            opacity: 0.3;
          
            border: 2px solid white;
            height: 400px;
            width: 500px;
        }
        #x1{
          
            height: 750px;
            width: 600px;

        }
        #Y{
            font-size: 90px;
            font-family: algerian;
            text-decoration: wavy;
            text-shadow: 2px yellow;
            text-align: center;
            align-items: center;
            color: rgb(255, 255, 255);
            text-shadow: 2px rgb(248, 236, 2);
        }
       
        





        </style>
</head>
<body>
    <h1 id="Y"> HILLSONG WORSHIP</h1>
<div id="d1">
    <a href="https://en.wikipedia.org/wiki/Reuben_Morgan"><img src="https://th.bing.com/th/id/OIP.bUVdRNngvWjpEQ5IXk2TTgHaE8?w=274&h=183&c=7&r=0&o=5&pid=1.7"></a>
    <a href="https://www.bing.com/images/search?q=reubrn%20morgan&qs=n&form=QBIR&sp=-1&lq=0&pq=reubrn%20morgan&sc=10-13&cvid=E738220CD8C04DC7B5FE9888075A9178&ghsh=0&ghacc=0&first=1"><h1>Reuben Timothy Morgan</h1></a>
    <p id="p1">In 2005, Morgan signed with Rocketown Records. The company released his debut album in the United States, but four of the original songs were removed in favour of cover versions of Hillsong songs written by Morgan. In addition, the remaining songs were remixed and the resulting songs had a heavier feel when compared to the softer pop-rock originals.

        Morgan has toured extensively around the United States, Canada and Europe. A 2007 European tour featured events in Scotland, England, Germany and Sweden.[3] Everyone, contains Morgan's interpretation of his music and was mostly written in the previous 18 months, recorded in a big sounding, studio worship without the congregational elements found in the Hillsong Live albums.[4] Everyone largely featured covers of previously released Hillsong songs written by Morgan and was released in Australia on 2 October 2006.
        
        Morgan officially became Hillsong's new worship pastor in 2008, succeeding Darlene Zschech, however, Zschech continued to be a worship leader of the Hillsong Worship Team until 2012. On 29 June 2010, Hillsong Live released A Beautiful Exchange, an album featuring songs by Morgan. Morgan led Hillsong's 2010 tour of the United States, which kicked off on 21 July and included events in Dallas, Detroit and Los Angeles.[5][6]
    </p>
</div>
<div id="d2">
   <a href="https://en.wikipedia.org/wiki/Joel_Houston"> <img src="https://i.pinimg.com/originals/f7/2e/93/f72e93000984671165298b957c069c51.jpg"></a>
   <a href="https://www.bing.com/images/search?q=joel%20houston&qs=n&form=QBIR&sp=-1&ghc=2&lq=0&pq=joel%20hous&sc=10-9&cvid=07BAB9A5CD39466084173A6C090B934C&ghsh=0&ghacc=1&first=1"> <h1>Joel Houston</h1></a>
    <p id="p2">Hillsong Worship released its first album, Spirit and Truth, in 1988.[4] Then, Show Your Glory in 1990,[5] The Power of Your Love in 1992, Stone's Been Rolled Away in 1993, People Just Like Us in 1994, Friends in High Places in 1995, Shout to the Lord (their first album in partnership with Integrity Music as part of the Hosanna! Music series) in 1996, God Is in the House in 1996, All Things Are Possible in 1997, and Touching Heaven Changing Earth in 1998, By Your Side in 1999, For This Cause in 2000, You Are My World in 2001, Blessed in 2002, Hope in 2003, For All You've Done in 2004, God He Reigns in 2005, Mighty to Save in 2006, Saviour King in 2007, This Is Our God in 2008, Faith + Hope + Love in 2009, A Beautiful Exchange in 2010, God Is Able in 2011, Cornerstone in 2012, Glorious Ruins in 2013, No Other Name, their first as Hillsong Worship, in 2014, Open Heaven / River Wild in 2015, Let There Be Light in 2016, The Peace Project in 2017, There Is More in 2018 and Awake in 2019.[6] All of the group's albums since 2004 have been charted in Australia.

        The group has also seen twelve albums chart on the Billboard magazine charts, where there have been placements on the Christian Albums and the Heatseekers Albums charts (those were For All You've Done, God He Reigns, and Mighty to Save).[7] Their albums Saviour King, This Is Our God, Faith + Hope + Love, A Beautiful Exchange, God Is Able, Cornerstone, Glorious Ruins, No Other Name, and Open Heaven / River Wild have charted on the Billboard 200 and Christian Albums charts.[7] Two of their albums, For All You've Done and Open Heaven / River Wild, have reached number one on the Australian ARIA Albums Chart.</p>
</div>
        <div>
            <a href="https://en.wikipedia.org/wiki/Brooke_Fraser"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Brooke_Fraser_01_29_2015_-24_%2816237699620%29.jpg/220px-Brooke_Fraser_01_29_2015_-24_%2816237699620%29.jpg"></a>
           <a href="https://www.bing.com/images/search?q=brooke%20fraser&qs=HS&form=QBIR&sp=6&lq=0&sk=HS5&sc=10-0&cvid=2E7E07FF0A364D87A6A0DCF549135409&first=1" ><h1> Brooke Fraser</h1></a>
            <p id="p3">
                
                Brooke Gabrielle Ligertwood (née Fraser; born 15 December 1983) better known by her maiden name Brooke Fraser, is a New Zealand singer and songwriter best known for her hit single "Something in the Water", released in 2010. Fraser released two studio albums What to Do with Daylight (2003) and Albertine (2006) through Columbia Records before signing a recording contract with Wood + Bone. Her third studio album, Flags, was released in 2010 and is her most successful album to date. Her most recent album, Brutal Romantic, was released in November 2014 through Vagrant Records.[1]

                Fraser became a member of the Australian Christian music group Hillsong Worship from 2005 to 2010; she rejoined the group in 2016 since she was the songwriter and lead vocalist for the Grammy winning[2] song "What a Beautiful Name", which was credited under her married name Brooke Ligertwood.[3] Other well-known songs written and performed by Fraser (both with Hillsong Worship and as a solo artist) include "Hosanna", "Lead Me To The Cross", "Better", "Who You Say I Am", "King of Kings", "Awake My Soul".
            </p>
        </div>
        
            <div>
               <a href="https://hillsong.com/worship/"> <img src="https://th.bing.com/th/id/OIP.er18ZWU1OYFvHys2HDvCsgAAAA?w=161&h=180&c=7&r=0&o=5&pid=1.7"></a>
               <a href="https://www.bing.com/images/search?q=annie%20garratt%20wikipedia&qs=HS&form=QBIR&sp=5&lq=0&sk=HS4&sc=10-0&cvid=51AF96EC09354BA0AF63A1F7E23C166F&first=1"> <h1>Annie Garratt</h1></a>
                <p id="p4">
                    American by birth, Annie Garratt came to Australia for Hillsong International Leadership College and has made Sydney her home for life. Originally traveling as part of UNITED, she is now one of Hillsong’s Creative Pastors, coaching worship leaders, training vocalists and speaks often about her love for Jesus.

                    Passionate about building the church, Annie loves seeing people developed and released into their gifting. A gifted worship leader, she understands the healing, restoring power of God as we worship and loves seeing people transformed in His presence. Wife of Brent and mother of Madison, Hunter and Brooklyn, Annie is devoted to her family, her friends and her church.
                </p>
            </div>
            <div>
                <a href="https://hillsong.com/contributor/ben-fielding/ "><img src="https://th.bing.com/th/id/OIP.lPPZ6wggYB97rw1EsL6bqwHaEK?w=312&h=180&c=7&r=0&o=5&pid=1.7"></a>
                <a href="https://www.bing.com/images/search?q=ben%20fielding%20hillsong%20lead%20singer&qs=MM&form=QBIR&sp=5&ghc=1&lq=0&pq=ben%20fielding%20&sk=MM4&sc=10-13&cvid=34E10ABAEAC84F66A3D370E005D104B8&first=1"><h1>Ben Fielding</h1></a>
                <p id="p5">
                    Ben Fielding is an Australian contemporary Christian music and worship songwriter, and one of several worship leaders in Hillsong Worship group. He has written many songs for the group, winning three Dove Awards and one Grammy Award.

                    Fielding and Reuben Morgan wrote the song "Mighty to Save".[1] It won the Worship Song of the Year at the 40th GMA Dove Awards (it was also nominated in the Song of the Year category).[2]
                    
                    "What a Beautiful Name", a song he co-wrote with Brooke Ligertwood, won the 2018 Grammy award for Best Contemporary Christian Music Performance/Song,[3][4] and won the Song of the Year award at the 2017 Dove Awards.[5]
                    
                    "Who You Say I Am", written with Morgan, won the 2019 Dove Award for Worship Song of the Year.[6]
                </p>
            </div>
            <div>
                <a href="https://www.legit.ng/ask-legit/biographies/1467342-taya-smiths-biography-age-height-birthday-husband-hillsong/"><img src="https://th.bing.com/th/id/OIP.0a3wytJkO-tg3l1RAb1vtgHaHZ?w=207&h=206&c=7&r=0&o=5&pid=1.7"></a>  
                    <a href="https://www.bing.com/images/search?q=taya%20smith&qs=HS&form=QBIR&sp=3&lq=0&sk=HS2&sc=10-0&cvid=A113A9210EF84746ADD831E806404923&first=1"> <h1>Taya Smith</h1></a>
                <p id="p6">
                    The gospel singer moved to Sydney in 2010, where she went to the city campus of Hillsong church and became a volunteer in the church's creative team and young adult department. The Australian singer went to Sydney to expand her secular musical career but ended up in church to serve God. She has served as a youth leader before joining Hillsong's Youth worship band. Read more: https://www.legit.ng/ask-legit/biographies/1467342-taya-smiths-biography-age-height-birthday-husband-hillsong/
                </p>
            </div>
            <div>
                <a href="https://en.wikipedia.org/wiki/Darlene_Zschech"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/DarleneZschech2.jpg/180px-DarleneZschech2.jpg"></a>
                <a href="https://www.bing.com/images/search?q=darlene+zschech&FORM=HDRSC3"><h1>Darlene Zschech</h1></a>
                <p id="p7">
                    In 1980, when Zschech was 15, her father rededicated his life to Christ and began taking her to church, where she also became a committed Christian and met her future husband, Mark Zschech.[6] When they married, her husband suggested that they move from Brisbane to Sydney, which was confirmed at a small church they were visiting one Sunday when the guest speaker said in the middle of his sermon, "This doesn't happen to me very often, but whatever it is you two prayed last night, God says to do it now."[7] They began attending Hills Christian Life Centre, which would become Hillsong Church.
                </p>
            </div>
            <div>
               <a href="https://en.wikipedia.org/wiki/Geoff_Bullock"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Geoff_Bullock_20090913.jpg/220px-Geoff_Bullock_20090913.jpg"></a>
               <a href="https://www.bing.com/images/search?q=geoff%20bullock&qs=n&form=QBIR&sp=-1&lq=0&pq=geoff%20bullock&sc=10-13&cvid=6FCD32551251497D8CBFF4B5F26DACAC&ghsh=0&ghacc=0&first=1"><h1>Geoff Bullock</h1></a>
                <p id="p8">
                    In November 1978, at the age of 23, Bullock became a committed Christian.[2][4] He said that "it was in that real charismatic, pentecostal awakening that was happening... I grew up with a bunch of teenagers and they started getting saved into what has become the Hillsong Church and eventually I went along and that was it."[4] He was on the team, led by Brian Houston, that pioneered the Hills Christian Life Centre (later part of Hillsong Church) in August 1983.[4] Aside from Bullock and Houston the initial pastors were Pat Mesiti, Mike Murphy, Donna Quinn and Michael Smith.[5]: 26  Bullock was appointed the worship pastor for Hillsong Church in Sydney and was the convenor of their annual conferences from 1987 to 1995. Tanya Levin described him in her book People in Glass Houses: An insider's story of a life in and out of Hillsong (2007) writing that "[he] was our Piano Man. Short and stock, with blue eyes that pierced you like laser beams."[5]: 40 
                </p>
            </div>
            <p id="s1"><a href="https://en.wikipedia.org/wiki/Hillsong_Worship">Our Official Website</a><a href="https://hillsong.com/lyrics/worship/">Visit</a><br>



                Hillsong Worship exists to serve the global Church and equip believers everywhere with songs of Holy Spirit power that exalt and glorify the Name of Jesus, build the Church and fuel revival on the earth. Songs such as “King of Kings,” “Cornerstone,” “Mighty To Save,” “This I Believe (The Creed),” “Who You Say I Am” and the Grammy Award winning, “What A Beautiful Name” have been adopted by believers around the world, bringing new expression to the faith and hope we have as Christians. Resourcing the Church has long been at the heart of Hillsong Worship, whether through songs and sheet music, or instrument parts and translations. Featuring worship leaders and songwriters such as Brooke Ligertwood, Ben Fielding, Reuben Morgan, Joel Houston, TAYA, Hannah Hobbs, David Ware and more, Hillsong Worship is committed to continuing its legacy of writing and leading songs that – by God’s grace – impact both individual devotion and congregational worship for the glory of God.  
            </p>
            
            <h2> Watch this Worship</h2><iframe width="380" height="320" src="https://www.youtube.com/embed/23Ca1X49CsI" title="Top Christian Worship Songs 2023 ~ Playlist Hillsong Praise &amp; Worship Songs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>listen</iframe>
        </body>
</html>   