<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>body{
        background-image: url(https://cdn.pixabay.com/photo/2023/03/18/21/26/scorpionfly-7861414__340.jpg);
        background-repeat: no-repeat, repeat, no repeat;
        background-size: cover;
    }
       
    
        .navbar{
            background-image: linear-gradient(180deg,rgb(245, 253, 0),rgb(67, 118, 67));
font-size: 50px;
text-size-adjust: 50px;
height: 100px;
width: 3005px;        
}
       

        
        .navbar li {
display: inline;
font-size: 20px;
padding: 100px;
margin: 0px;
        }img{
            height: 30px;
            width: 30px;
            margin-left: 90px;
            margin-top: 23px;
        }
        
        
    </style>
</head>
<body>
    <div>
        
    <nav class="navbar">
        
        <ul>
             <img src="https://cdn.pixabay.com/photo/2017/06/22/06/22/facebook-2429746__340.png">
            <li><a href="Home">Home</a></li>
            <li><a href="Contact">Contact</a></li>
            <li><a href="Email">Email</a></li>
            <li><a href="About">About</a></li>
           <button>Search</button>
                <input type="text id" class="search" placeholder="Search the Website">
            
        </ul>
    </nav>
</body>
</body>
</html>